{
  "name": "feathers-mongoose",
  "description": "A Feathers service adapter for the Mongoose ORM",
  "version": "9.0.0",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-mongoose",
  "main": "lib/",
  "types": "types",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "REST",
    "Socket.io",
    "realtime",
    "mongodb",
    "mongo",
    "mongoose",
    "service"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-mongoose.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [
    "Eric Kryski <e.kryski@gmail.com> (http://erickryski.com)",
    "Glavin Wiechert <glavin.wiechert@gmail.com> (https://github.com/Glavin001)",
    "Marshall Thompson <marshall@creativeideal.net> (https://github.com/marshallswain)"
  ],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-mongoose/issues"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "lib/**",
    "types/**",
    "*.d.ts",
    "*.js"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"chore: update changelog\"",
    "lint": "eslint src/**/*.ts --fix",
    "lint:types": "tsc --noEmit",
    "mocha": "node --max-old-space-size=8192 node_modules/.bin/mocha --timeout 15000 --recursive test/ --exit",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run lint:types && npm run build && npm run coverage",
    "install-clean": "npm install --no-optional --no-package-lock"
  },
  "directories": {
    "lib": "lib"
  },
  "peerDependencies": {
    "mongoose": ">=6.0.14 <9.0.0"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.34",
    "@feathersjs/commons": "^5.0.0",
    "@feathersjs/errors": "^5.0.0"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^5.0.0",
    "@feathersjs/express": "^5.0.0",
    "@feathersjs/feathers": "^5.0.0",
    "@feathersjs/socketio": "^5.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.10",
    "dtslint": "^3.4.2",
    "eslint": "^8.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^6.13.8",
    "npm-check-updates": "^16.14.15",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.7.0",
    "typescript": "^4.9.5"
  }
}
